vivaldi-va/testcafe-html-report/action.yml
name: 'testcafe-html-report'
description: 'Generate HTML reports using Testcafe json report output'
inputs:
  json_report:
    description: 'testcafe json report output'
    required: true
outputs:
  html_report:
    description: 'compiled html report'
runs:
  using: 'node12'
  main: 'dist/index.js'

vivaldi-va/testcafe-html-report/.github/workflows/runaction.yml
- name: Build HTML report
  uses: vivaldi-va/testcafe-html-report@master
  with:
    json_report: test/example.json